{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a87c4c_studenttracker;User Id=db_a87c4c_studenttracker_admin;Password=Enallio19"
  },
  "JwtKey": "SecrHello99sd--kkTTToooless45666fgLKUtKey42342%^&*()3mor.gf_-"
}
